# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hikari connection tuning (fix Render DB warnings)
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.keepalive-time=15000
spring.datasource.hikari.maximum-pool-size=5


# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
server.address=0.0.0.0
spring.main.lazy-initialization=true
